{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprAllyPlayer","order":2,"path":"sprites/sprAllyPlayer/sprAllyPlayer.yy",},
    {"name":"sprFont","order":3,"path":"sprites/sprFont/sprFont.yy",},
    {"name":"sprPortProtag","order":4,"path":"sprites/sprPortProtag/sprPortProtag.yy",},
    {"name":"sprBlank","order":5,"path":"sprites/sprBlank/sprBlank.yy",},
    {"name":"sprTextboxContinue","order":6,"path":"sprites/sprTextboxContinue/sprTextboxContinue.yy",},
    {"name":"sprShadow","order":7,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"sprTSShadows","order":8,"path":"sprites/sprTSShadows/sprTSShadows.yy",},
    {"name":"sprWallExtendDown","order":1,"path":"sprites/sprWallExtendDown/sprWallExtendDown.yy",},
    {"name":"sprWallExtendRight","order":2,"path":"sprites/sprWallExtendRight/sprWallExtendRight.yy",},
    {"name":"sprWallExtendUp","order":3,"path":"sprites/sprWallExtendUp/sprWallExtendUp.yy",},
    {"name":"sprWallExtendLeft","order":4,"path":"sprites/sprWallExtendLeft/sprWallExtendLeft.yy",},
    {"name":"sprSlope45BR","order":5,"path":"sprites/sprSlope45BR/sprSlope45BR.yy",},
    {"name":"sprSlope45TR","order":6,"path":"sprites/sprSlope45TR/sprSlope45TR.yy",},
    {"name":"sprSlope45BL","order":7,"path":"sprites/sprSlope45BL/sprSlope45BL.yy",},
    {"name":"sprSlope45TL","order":8,"path":"sprites/sprSlope45TL/sprSlope45TL.yy",},
    {"name":"sprSlope30BR","order":9,"path":"sprites/sprSlope30BR/sprSlope30BR.yy",},
    {"name":"sprSlope30TR","order":10,"path":"sprites/sprSlope30TR/sprSlope30TR.yy",},
    {"name":"sprSlope30BL","order":11,"path":"sprites/sprSlope30BL/sprSlope30BL.yy",},
    {"name":"sprSlope30TL","order":12,"path":"sprites/sprSlope30TL/sprSlope30TL.yy",},
    {"name":"sprWarp","order":13,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"tsShadows","order":1,"path":"tilesets/tsShadows/tsShadows.yy",},
    {"name":"sfx_Talk1","order":1,"path":"sounds/sfx_Talk1/sfx_Talk1.yy",},
    {"name":"sfx_Talk2","order":2,"path":"sounds/sfx_Talk2/sfx_Talk2.yy",},
    {"name":"str_trim","order":1,"path":"scripts/str_trim/str_trim.yy",},
    {"name":"string_split","order":2,"path":"scripts/string_split/string_split.yy",},
    {"name":"update_push_camera","order":3,"path":"scripts/update_push_camera/update_push_camera.yy",},
    {"name":"get_frames","order":4,"path":"scripts/get_frames/get_frames.yy",},
    {"name":"update_player_trail_buffer","order":1,"path":"scripts/update_player_trail_buffer/update_player_trail_buffer.yy",},
    {"name":"player_get_input","order":2,"path":"scripts/player_get_input/player_get_input.yy",},
    {"name":"create_textbox","order":1,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"draw_textbox","order":2,"path":"scripts/draw_textbox/draw_textbox.yy",},
    {"name":"get_dialog_control_code","order":3,"path":"scripts/get_dialog_control_code/get_dialog_control_code.yy",},
    {"name":"show_tbox_text","order":4,"path":"scripts/show_tbox_text/show_tbox_text.yy",},
    {"name":"get_port_enum","order":5,"path":"scripts/get_port_enum/get_port_enum.yy",},
    {"name":"init_portraits","order":6,"path":"scripts/init_portraits/init_portraits.yy",},
    {"name":"define_font_widths","order":7,"path":"scripts/define_font_widths/define_font_widths.yy",},
    {"name":"draw_entities_with_depth","order":1,"path":"scripts/draw_entities_with_depth/draw_entities_with_depth.yy",},
    {"name":"draw_tilemap_layer","order":2,"path":"scripts/draw_tilemap_layer/draw_tilemap_layer.yy",},
    {"name":"draw_entity_shadows","order":3,"path":"scripts/draw_entity_shadows/draw_entity_shadows.yy",},
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
    {"name":"Entities","order":2,"path":"objects/Entities/Entities.yy",},
    {"name":"WarpTrigger","order":9,"path":"objects/WarpTrigger/WarpTrigger.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"AllyPlayer","order":4,"path":"objects/AllyPlayer/AllyPlayer.yy",},
    {"name":"Textbox","order":5,"path":"objects/Textbox/Textbox.yy",},
    {"name":"TextData","order":6,"path":"objects/TextData/TextData.yy",},
    {"name":"PauseMenuController","order":7,"path":"objects/PauseMenuController/PauseMenuController.yy",},
    {"name":"SaveController","order":8,"path":"objects/SaveController/SaveController.yy",},
    {"name":"RoomTransition","order":10,"path":"objects/RoomTransition/RoomTransition.yy",},
    {"name":"ExaminableSpotParent","order":1,"path":"objects/ExaminableSpotParent/ExaminableSpotParent.yy",},
    {"name":"TestNPC","order":2,"path":"objects/TestNPC/TestNPC.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"WallExtendDown","order":2,"path":"objects/WallExtendDown/WallExtendDown.yy",},
    {"name":"WallExtendRight","order":3,"path":"objects/WallExtendRight/WallExtendRight.yy",},
    {"name":"WallExtendUp","order":4,"path":"objects/WallExtendUp/WallExtendUp.yy",},
    {"name":"WallExtendLeft","order":5,"path":"objects/WallExtendLeft/WallExtendLeft.yy",},
    {"name":"Wall45BR","order":6,"path":"objects/Wall45BR/Wall45BR.yy",},
    {"name":"Wall45TR","order":7,"path":"objects/Wall45TR/Wall45TR.yy",},
    {"name":"Wall45BL","order":8,"path":"objects/Wall45BL/Wall45BL.yy",},
    {"name":"Wall45TL","order":9,"path":"objects/Wall45TL/Wall45TL.yy",},
    {"name":"Wall30BR","order":10,"path":"objects/Wall30BR/Wall30BR.yy",},
    {"name":"Wall30TR","order":11,"path":"objects/Wall30TR/Wall30TR.yy",},
    {"name":"Wall30BL","order":12,"path":"objects/Wall30BL/Wall30BL.yy",},
    {"name":"Wall30TL","order":13,"path":"objects/Wall30TL/Wall30TL.yy",},
    {"name":"SchoolPonBedroom","order":1,"path":"rooms/SchoolPonBedroom/SchoolPonBedroom.yy",},
    {"name":"SchoolHallway","order":2,"path":"rooms/SchoolHallway/SchoolHallway.yy",},
  ],
}