This contains the entire game's dialogue... Please play the game as intended before looking at this, or you might spoil the experience!




:: Test1
[/PORT][V:sfx_Talk1][NAME:Cocoa]Wake up,|||| [COL:c_green]Pon[/COL]!|||| Breakfast was ready#at least fifteen minutes ago![END]

:: Test2
[/PORT][V:sfx_Talk1][NAME:Cocoa]C'mon,|||| sleepyhead!|||| Let's get going already|||.|||.|||.||||||#We're going to be late meeting up#with [COL:c_red]the professor[/COL]![END]

:: you_broke_it
[/PORT][/V][NAME:Dev. Team][/COL][S:2]Congratulations!||||||||||||#You broke it!

:: you_broke_it_2
[/PORT][/V][NAME:Dev. Team][/COL][S:2]Congratulations!||||||||||||#You broke it!